# Variable to determine what scope this servers are running in.
STAGE=development
ENVIRONMENT=local

# Port to run the servers on
SERVER_PORT=3000

# Database connection settings
SLATELY_NETWORK_DB_MONGO_GENERAL_EXTERNAL=mongodb://35.190.146.17:27017

# Authentication Keys
AUTH_AUTH0_SECRET=UkXp2s5v8x/A?D(G+KbPeShVmYq3t6w9z$B&E)H@McQfTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-
